{
    "name": "mdb/document-bundle",
    "type": "symfony-bundle",
    "description": "MDBDocumentBundle",
    "keywords": ["MDB","document", "management", "media"],
    "license": "MIT",
    "authors": [
        {
            "name": "Marco Leong",
            "email": "marcoleong@usj.edu.mo"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": ">=5.3.2",
        "symfony/framework-bundle": ">=2.1",
        "liip/imagine-bundle": "dev-master"
    },
    "config": {
        "bin-dir": "bin",
        "process-timeout": "10000",
        "github-protocols": ["https"]
    },

    "autoload": {
        "psr-0": { "MDB\\DocumentBundle\\": "" }
    }
}
